"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""

a = float(input("Enter the first result: "))
print(a)
b = float(input("Enter the last result: "))
print(b)
day = 1
while True:
    if a <= 0 or b < 0:
        print("It's not all that bad! The result must be greater than zero. First value != 0.")
    else:
        while a < b:
           a = a + (a * 0.1)
           day += 1

        print(f"The athlete will achieve the result for {day} days")
        break


