"""
Реализовать формирование списка, используя функцию range() и возможности генератора. В
список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce
mom_list = [n for n in range(100, 1000) if n % 2 == 0]
summ = reduce((lambda x, y: x * y), mom_list)
print(summ)