"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [17, 'False', 19.8, -993, None, True]
def my_type(bts):
    for bts in range(len(my_list)):
        print(type(my_list[bts]))
        return
my_type(my_list)

